FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/HistoryChart.xaml

<UserControl x:Class="FineTekDeivePlatform.HistoryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform"
             xmlns:ctrl="clr-namespace:WPF_DateTimePicker.UserControls.DateTimePicker.View;assembly=DateTimePicker.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold">選擇量測值</Label>
            <ComboBox x:Name="comboboxSELECT_VALUE" Padding="1" FontWeight="Bold" FontSize="10"  MinWidth="170" BorderBrush="Gray" Margin="10,0,0,0"  Height="25" BorderThickness="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"  SelectionChanged="comboboxSELECT_VALUE_SelectionChanged"></ComboBox>
            <Label VerticalContentAlignment="Center">開始時間</Label>
            <ctrl:DateTimePicker x:Name="datetimepickSTRAT" BorderBrush="Gray" Grid.ColumnSpan="2" Height="25" Width="170" Margin="10,0,0,0"  FontSize="11" ></ctrl:DateTimePicker>
            <Label VerticalContentAlignment="Center">結束時間</Label>
            <ctrl:DateTimePicker x:Name="datetimepickEND" BorderBrush="Gray" Grid.ColumnSpan="2" Height="25" Width="170" Margin="10,0,0,0"  FontSize="11" ></ctrl:DateTimePicker>
            <Button  Width="120" Margin="10, 20,0,0" HorizontalAlignment="Left"  Height="25" Padding="3" Click="Button_Click">Reset Zoom</Button>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button x:Name="buttonInquery" Content="查詢"  HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"  Padding="3" Height="25" Click="buttonInquery_Click"></Button>
                <Button x:Name="buttonSAVE_LOG" Content="儲存csv"  HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"  Click="buttonSAVE_LOG_Click" Padding="3" Height="25"></Button>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart x:Name="cartesianchartMAIN"  Height="auto"  DisableAnimations="True" Hoverable="False"  Zoom="{Binding ZoomingMode}">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10" ShowSeries="False">
                    <lvc:DefaultTooltip.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </lvc:DefaultTooltip.Foreground>
                </lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="glineseries1"  Values="{Binding LineValues[0]}"  LineSmoothness="1"  PointGeometrySize="2"  StrokeThickness="3"   Stroke="Blue"  Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" LabelFormatter="{Binding DateTimeFormatter}"   MaxValue="{Binding AxisMax}"   MinValue="{Binding AxisMin}"  Unit="{Binding AxisUnit}" FontSize="8" Position="LeftBottom" Foreground="#FF403A3A"  >
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="0.5"  Stroke="Gray"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" FontSize="10" Margin="1,0,3,0" LabelFormatter="{Binding ValueFormatter}" Title="{Binding YaxisTitle}" Foreground="Black" RenderTransformOrigin="0,0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="0.5" Stroke="Gainsboro"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
