FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/MainWindow.xaml

<Window x:Class="FineTekDeivePlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineTekDeivePlatform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:dragablz ="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        xmlns:test ="clr-namespace:winform_test;assembly=winform_test"
        xmlns:view="clr-namespace:FineTekDeivePlatform.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:specialmodel="clr-namespace:FineTekDeivePlatform.component.specialmodel"
        xmlns:homepage="clr-namespace:FineTekDeivePlatform.component.homepage"
        Title="MainWindow" Name="windowMAIN" Height="650" Width="1000"  Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip"  WindowStyle="None" WindowState="Normal">
    
    <Window.Resources>

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="刪除DD" Click="delete_dd_menuitem_click" />
        </ContextMenu>
        <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto" MinHeight="0" MaxHeight ="5" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>

                            <Border Background="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="0" ></Border>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"></ContentPresenter>

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                                <Border BorderBrush="Gray" CornerRadius="15" BorderThickness="1" Margin="0,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB0B0BB" Offset="0.054"/>
                                            <GradientStop Color="#FF706F81" Offset="0.714"/>
                                            <GradientStop Color="#FF9F9FB4" Offset="0.334"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid >
                                            <ContentControl HorizontalAlignment="Left"  Margin="15,0,10,0" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="MS Reference Sans Serif"  >
                                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" />
                                            </ContentControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabButtonFirst" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,0,0,0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBoxStyleEmpty1" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <materialDesign:DialogHost  Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="0" Identifier="dialoghost_main_window">
        <Viewbox Stretch="Fill">
        <Border Name="borderMain" Grid.RowSpan="2" CornerRadius="20" BorderBrush="Black" BorderThickness="2" >
            <Border.Background>
                <!--SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/-->
                <ImageBrush x:Name="imageBrushMain"  ImageSource="style/fk_logo.png" TileMode="Tile" ViewportUnits="RelativeToBoundingBox"  Stretch="UniformToFill" />
            </Border.Background>
            <Grid Name="gridLEFT_DRAWER_CONTENT">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imageLOGO" Source="style/Fine-tek_logo.png" Margin="5,5,0,0" Height="auto" Width="100" Stretch="Fill"/>
                    </StackPanel >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,10,10,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"  >Finetek Device Platfotm</TextBlock>

                        <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center"   Margin="0,10,0,0" FontSize="8" >BaudRate</TextBlock>
                                    <ComboBox x:Name="comboboxBAUDRATE" Margin="0,5,0,0" BorderThickness="1" MinWidth="45"  FontSize="8" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" SelectionChanged="combobox_selection_changed" />
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="8">COMPORT</TextBlock>
                                    <ComboBox x:Name="comboboxCOMPORT" Margin="0,5,0,0" BorderThickness="1" MinWidth="45"  FontSize="8" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" SelectionChanged="combobox_selection_changed" />
                                </StackPanel>

                                <Button x:Name="buttonConnect"  Content="連線" HorizontalAlignment="Stretch" Margin="20,15,0,0" Padding="3" MinWidth="45" Height="30" FontSize="12" Click="buttonConnect_Click"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF626EE8" Offset="0.146"/>
                                            <GradientStop Color="#FF1C13DE" Offset="0.862"/>
                                            <GradientStop Color="#FF150EB6" Offset="0.449"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="buttonSetting" Content="FPAS" HorizontalAlignment="Stretch" Margin="5,15,0,0" Padding="3" Height="30" MinWidth="45"  FontSize="12" Click="buttonSetting_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF626EE8" Offset="0.146"/>
                                            <GradientStop Color="#FF1C13DE" Offset="0.862"/>
                                            <GradientStop Color="#FF150EB6" Offset="0.449"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="buttonOPEN_MODBUSDD" Content="開啟DD" HorizontalAlignment="Stretch" Margin="5,15,0,0" Padding="3" Height="30" MinWidth="45"  FontSize="12" Click="buttonOPEN_MODBUSDD_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF626EE8" Offset="0.146"/>
                                            <GradientStop Color="#FF1C13DE" Offset="0.862"/>
                                            <GradientStop Color="#FF150EB6" Offset="0.449"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="buttonAUTOID" Content="自動偵測" HorizontalAlignment="Stretch" Margin="5,15,0,0" Padding="3" Height="30" MinWidth="45"  FontSize="12" Click="buttonAUTOID_Click" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF626EE8" Offset="0.146"/>
                                            <GradientStop Color="#FF1C13DE" Offset="0.862"/>
                                            <GradientStop Color="#FF150EB6" Offset="0.449"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="10,0,0,0" Name="textblockSYSTEM_TIME" VerticalAlignment="Bottom" FontWeight="Bold"  TextWrapping="Wrap" Width="120" TextAlignment="Center" FontSize="16"> 2012/10/20 10:10:20</TextBlock>
                            <!--            <StackPanel Margin="10,0,0,0" >
                                        <TextBlock Margin="10,10,10,0" FontSize="8" FontWeight="Bold"> 2023/12/02 星期四 </TextBlock>
                                        <TextBlock Margin="5,5,5,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"> 12:55:30 </TextBlock>
                                    </StackPanel> -->
                                <StackPanel Margin="60,0,0,0">
                                    <ListBox SelectionMode="Single" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolToggleFlatListBox}"  PreviewMouseUp="ListBox_PreviewMouseUp" Background="Transparent" Foreground="Black">
                                        <ListBoxItem Padding="0">
                                            <materialDesign:PackIcon  Kind="WindowMinimize" Width="25" Height="25" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="0" Name="listboxitemWINDOWRESIZE">
                                            <materialDesign:PackIcon  Kind="WindowMaximize" Width="25" Height="25"  />
                                        </ListBoxItem >
                                        <ListBoxItem Padding="0">
                                            <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"  />
                                        </ListBoxItem>
                                    </ListBox>
                                    <TextBlock x:Name="textboxFIRMWARE_VERSION" Margin="0,8,5,0" FontSize="11" VerticalAlignment="Bottom"  FontWeight="Bold" FontStyle="Italic" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    
                        <materialDesign:DrawerHost Name="drawerhostMAIN" Width="auto" Height="600" Margin="0"  BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1" MouseLeave="drawerhostMAIN_MouseLeave"  >
                            <materialDesign:DrawerHost.LeftDrawerContent  >
                                <Border BorderThickness="2" BorderBrush="Black" Margin="2" CornerRadius="10">
                                    <StackPanel Margin="4">
                                    <ScrollViewer VerticalScrollBarVisibility="auto">
                                        <TreeView MinWidth="180" Height="590">
                                            <TreeViewItem Name="treeviewitermHOME" Header="主頁面" FontSize="12"  FontWeight="Bold" Foreground="Blue">
                                                <TreeViewItem Name="treeviewitermHOME_DASHBOARD" Header="儀表板" />
                                                <TreeViewItem Name="treeviewitermHOME_HISTORY_CHART" Header="歷史資料(曲線)">
                                                    <GroupBox Style="{StaticResource GroupBoxStyleEmpty1}" Header="test">
                                                        <homepage:fk_five_variation_chart Height="800" Width="1000"></homepage:fk_five_variation_chart>
                                                    </GroupBox>
                                                </TreeViewItem>
                                                <TreeViewItem Name="treeviewitermHOME_HISTORY_TABLE" Header="歷史資料(列表)"/>
                                            </TreeViewItem>

                                            <TreeViewItem Name="treeviewitermCOMPORT1" Header="COM8" FontSize="12" IsExpanded="True" FontWeight="Bold" >
                                                <TreeViewItem.ContextMenu >
                                                    <ContextMenu Name="contentmenuCOMPORT"  FontSize="12" Padding="0" FontWeight="Normal" Margin="0">
                                                        <MenuItem Tag="menuitemINSERT_MODBUD_DD" Header="新增MODBUS-DD" Click="menuitem_click" />
                                                        <MenuItem Tag="menuitemCLEAR_MODBUD_DD" Header="清除所有MODBUS-DD" Click="menuitem_click" />
                                                        <MenuItem Tag="menuitemEXPAND_ALL" Header="展開全部" Click="menuitem_click" />
                                                        <MenuItem Tag="menuitemCALLAPSE_ALL" Header="摺疊全部" Click="menuitem_click" />
                                                        <MenuItem Tag="menuitemAUTO_MODBUS_DD" Header="自動搜尋" Click="menuitem_click" />
                                                    </ContextMenu>
                                                </TreeViewItem.ContextMenu>
                                                <TreeViewItem Name="treeviewitemFLOW_SERIAL" Header="流量類">
                                                </TreeViewItem>
                                                <TreeViewItem Name="treeviewitemLEVEL_SERIAL" Header="物液位類"/>
                                                <TreeViewItem Name="treeviewitemDUST_SERIAL" Header="粉塵類" />
                                                <TreeViewItem Name="treeviewitemTEMPERATURE_SERIAL" Header="溫度" />
                                                <TreeViewItem Name="treeviewitemPRESSURE_SERIAL" Header="壓力" />
                                                <TreeViewItem Name="treeviewitemOTHERS" Header="Others" />
                                            </TreeViewItem>
                                        </TreeView>
                                    </ScrollViewer>
                                </StackPanel>
                                </Border>
                            </materialDesign:DrawerHost.LeftDrawerContent>

                            <Grid >
                                <ScrollViewer x:Name="scollviewerMAIN" VerticalAlignment="Top" Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                                    <GroupBox x:Name="groupboxMAIN"  Height="600" Width="1000" Style="{StaticResource GroupBoxStyle2}" Margin="5" Header="Site Information" Padding="10" >
                                        <Grid x:Name="gridMAIN" MinHeight="{Binding ElementName=groupboxMAIN, Path=MinHeight}" AllowDrop="True" Background="Transparent" DragEnter="gridMAIN_DragEnter" Drop="gridMAIN_Drop" >
                                            <Grid.ContextMenu >
                                                <ContextMenu Name="contentmenuGRID_MAIN"  FontSize="12" Padding="0" FontWeight="Normal" Margin="0">
                                                    <MenuItem Tag="menuitemOPEN_FILE" Header="開啟裝置檔(.platform)" Click="menuitem_click" />
                                                    <MenuItem Tag="menuitemSAVE_FILE" Header="儲存裝置檔(.platform)" Click="menuitem_click" />
                                                    <MenuItem Tag="menuitemINSERT_MODBUD_DD" Header="新增MODBUS-DD" Click="menuitem_click" />
                                                    <MenuItem Tag="menuitemCLEAR_MODBUD_DD" Header="清除所有MODBUS-DD" Click="menuitem_click" />
                                                    <MenuItem Tag="menuitemCLOSE_APP" Header="關閉軟體" Click="menuitem_click" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <WindowsFormsHost Name="mainform" Height="auto"></WindowsFormsHost>
                                            <!--  <view:EphProductView Grid.Row="0" Grid.Column="0"></view:EphProductView>-->
                                        </Grid>

                                    </GroupBox>
                                </ScrollViewer>
                            </Grid>

                        </materialDesign:DrawerHost>
                    
                    <ProgressBar x:Name="progressbarACTIVE" Maximum="100" Margin="10,0,10,0"  Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="10" SmallChange="5" LargeChange="12.5" >
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB0EC7F" Offset="0.195"/>
                            <GradientStop Color="#FF188B28" Offset="0.905"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Border>
        </Viewbox>
    </materialDesign:DialogHost>
</Window>
