FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/RealTimeChart.xaml

<UserControl x:Class="FineTekDeivePlatform.RealTimeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <lvc:CartesianChart x:Name="cartesianchartMAIN"  Height="auto"  DisableAnimations="True" Hoverable="False"  Zoom="{Binding ZoomingMode}">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10" ShowSeries="False">
                    <lvc:DefaultTooltip.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </lvc:DefaultTooltip.Foreground>
                </lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="glineseries1"  Values="{Binding LineValues[0]}"  LineSmoothness="1"  PointGeometrySize="2"  StrokeThickness="3"   Stroke="Blue"  Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" LabelFormatter="{Binding DateTimeFormatter}"   MaxValue="{Binding AxisMax}"   MinValue="{Binding AxisMin}"  Unit="{Binding AxisUnit}" FontSize="8" Position="LeftBottom" Foreground="#FF403A3A"  >
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="0.5"  Stroke="Gray"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" FontSize="10" Margin="1,0,3,0" LabelFormatter="{Binding ValueFormatter}" Title="{Binding YaxisTitle}" Foreground="#FF403A3A" RenderTransformOrigin="0,0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="0.5" Stroke="Gray"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
