FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_advancedchart.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_advancedchart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:ctrl="clr-namespace:WPF_DateTimePicker.UserControls.DateTimePicker.View;assembly=DateTimePicker.UserControls"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel  Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal"   >
                <StackPanel Orientation="Vertical">
                    <Label VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold">選擇量測值</Label>
                    <ComboBox x:Name="comboboxSELECT_VALUE" Padding="1" FontWeight="Bold" FontSize="10"  MinWidth="100" BorderBrush="Gray"  Height="25" BorderThickness="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"  SelectionChanged="comboboxSELECT_VALUE_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label VerticalContentAlignment="Center" FontSize="10">開始時間</Label>
                    <ctrl:DateTimePicker x:Name="datetimepickSTRAT" BorderBrush="Gray" Height="25" Width="170" Margin="10,0,0,0"  FontSize="10" ></ctrl:DateTimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label VerticalContentAlignment="Center" FontSize="10">結束時間</Label>
                    <ctrl:DateTimePicker x:Name="datetimepickEND" BorderBrush="Gray"  Height="25" Width="170" Margin="10,0,0,0"  FontSize="10" ></ctrl:DateTimePicker>
                </StackPanel>
                <Button x:Name="buttonInquery" Width="80" Content="查詢"  HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Bottom"  Padding="3" Height="25" Click="buttonInquery_Click"></Button>
                <Button x:Name="buttonSAVE_LOG" Width="80" Content="儲存csv"  HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Bottom"  Click="buttonSAVE_LOG_Click" Padding="3" Height="25"></Button>

                <Button  Width="120" Margin="10, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Padding="3" Click="Button_Click">Reset Zoom</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   >
                <WrapPanel Orientation="Vertical" Margin="5,5,0,0" Height="{Binding ElementName=cartesianchartMAIN, Path=Height}">
                    <CheckBox x:Name="checkboxSLELCT_WHOLE" Click="checkboxSLELCT_WHOLE_Click" >全選</CheckBox>
                    <CheckBox  x:Name="radiobuttonS1" IsChecked="{Binding GearedValue1Visibility}" Foreground="{Binding ElementName=glineseries1, Path=Stroke}"  FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS2" IsChecked="{Binding GearedValue2Visibility}" Foreground="{Binding ElementName=glineseries2, Path=Stroke}"  FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS3" IsChecked="{Binding GearedValue3Visibility}" Foreground="{Binding ElementName=glineseries3, Path=Stroke}"  FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS4" IsChecked="{Binding GearedValue4Visibility}" Foreground="{Binding ElementName=glineseries4, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS5" IsChecked="{Binding GearedValue5Visibility}" Foreground="{Binding ElementName=glineseries5, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS6" IsChecked="{Binding GearedValue6Visibility}" Foreground="{Binding ElementName=glineseries6, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS7" IsChecked="{Binding GearedValue7Visibility}" Foreground="{Binding ElementName=glineseries7, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS8" IsChecked="{Binding GearedValue8Visibility}" Foreground="{Binding ElementName=glineseries8, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS9" IsChecked="{Binding GearedValue9Visibility}" Foreground="{Binding ElementName=glineseries9, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS10" IsChecked="{Binding GearedValue10Visibility}" Foreground="{Binding ElementName=glineseries10, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS11" IsChecked="{Binding GearedValue11Visibility}" Foreground="{Binding ElementName=glineseries11, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS12" IsChecked="{Binding GearedValue12Visibility}" Foreground="{Binding ElementName=glineseries12, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS13" IsChecked="{Binding GearedValue13Visibility}" Foreground="{Binding ElementName=glineseries13, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS14" IsChecked="{Binding GearedValue14Visibility}" Foreground="{Binding ElementName=glineseries14, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS15" IsChecked="{Binding GearedValue15Visibility}" Foreground="{Binding ElementName=glineseries15, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS16" IsChecked="{Binding GearedValue16Visibility}" Foreground="{Binding ElementName=glineseries16, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS17" IsChecked="{Binding GearedValue17Visibility}" Foreground="{Binding ElementName=glineseries17, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS18" IsChecked="{Binding GearedValue18Visibility}" Foreground="{Binding ElementName=glineseries18, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS19" IsChecked="{Binding GearedValue19Visibility}" Foreground="{Binding ElementName=glineseries19, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS20" IsChecked="{Binding GearedValue20Visibility}" Foreground="{Binding ElementName=glineseries20, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS21" IsChecked="{Binding GearedValue21Visibility}" Foreground="{Binding ElementName=glineseries21, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox  x:Name="radiobuttonS22" IsChecked="{Binding GearedValue22Visibility}" Foreground="{Binding ElementName=glineseries22, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS23" IsChecked="{Binding GearedValue23Visibility}" Foreground="{Binding ElementName=glineseries23, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS24" IsChecked="{Binding GearedValue24Visibility}" Foreground="{Binding ElementName=glineseries24, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS25" IsChecked="{Binding GearedValue25Visibility}" Foreground="{Binding ElementName=glineseries25, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS26" IsChecked="{Binding GearedValue26Visibility}" Foreground="{Binding ElementName=glineseries26, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS27" IsChecked="{Binding GearedValue27Visibility}" Foreground="{Binding ElementName=glineseries27, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS28" IsChecked="{Binding GearedValue28Visibility}" Foreground="{Binding ElementName=glineseries28, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS29" IsChecked="{Binding GearedValue29Visibility}" Foreground="{Binding ElementName=glineseries29, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS30" IsChecked="{Binding GearedValue30Visibility}" Foreground="{Binding ElementName=glineseries30, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS31" IsChecked="{Binding GearedValue31Visibility}" Foreground="{Binding ElementName=glineseries31, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS32" IsChecked="{Binding GearedValue32Visibility}" Foreground="{Binding ElementName=glineseries32, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS33" IsChecked="{Binding GearedValue33Visibility}" Foreground="{Binding ElementName=glineseries33, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS34" IsChecked="{Binding GearedValue34Visibility}" Foreground="{Binding ElementName=glineseries34, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS35" IsChecked="{Binding GearedValue35Visibility}" Foreground="{Binding ElementName=glineseries35, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                    <CheckBox x:Name="radiobuttonS36" IsChecked="{Binding GearedValue36Visibility}" Foreground="{Binding ElementName=glineseries36, Path=Stroke}" FontSize="{Binding ElementName=checkboxSLELCT_WHOLE, Path=FontSize}">
                        null
                    </CheckBox>
                </WrapPanel>
                <!--Here we disable tooltips and hovering to get a better performance-->
                <lvc:CartesianChart x:Name="cartesianchartMAIN"  Grid.Column="1" Width="850" Height="450"  DisableAnimations="True" Hoverable="False"  Zoom="{Binding ZoomingMode}"  BorderThickness="2">
                    <lvc:CartesianChart.Series>
                        <geared:GLineSeries x:Name="glineseries1"  Values="{Binding GearedValues[0]}" Visibility="{Binding GearedValue1Visibility, Converter={StaticResource bvc}}"
                                StrokeThickness="1.5" 
                                Stroke="#800000"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries2" Values="{Binding GearedValues[1]}" Visibility="{Binding GearedValue2Visibility, Converter={StaticResource bvc}}"
                                StrokeThickness="1.5" 
                                Stroke="#2F4F4F"
                                Fill="Transparent" PointGeometry="{x:Null}"/>

                        <geared:GLineSeries x:Name="glineseries3" Values="{Binding GearedValues[2]}" Visibility="{Binding GearedValue3Visibility, Converter={StaticResource bvc}}"
                                StrokeThickness="1.5" 
                                Stroke="#00008B"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries4" Values="{Binding GearedValues[3]}" Visibility="{Binding GearedValue4Visibility, Converter={StaticResource bvc}}"
                                StrokeThickness="1.5"
                                Stroke="#8B008B"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries5" Values="{Binding GearedValues[4]}" Visibility="{Binding GearedValue5Visibility, Converter={StaticResource bvc}}"

                                StrokeThickness="1.5"
                                Stroke="Green"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries6" Values="{Binding GearedValues[5]}" Visibility="{Binding GearedValue6Visibility, Converter={StaticResource bvc}}"

                                StrokeThickness="1.5"
                                Stroke="Orange"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries7" Values="{Binding GearedValues[6]}" Visibility="{Binding GearedValue7Visibility, Converter={StaticResource bvc}}"

                                StrokeThickness="1.5"
                                Stroke="Brown"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries8" Values="{Binding GearedValues[7]}" Visibility="{Binding GearedValue8Visibility, Converter={StaticResource bvc}}"

                                StrokeThickness="1.5"
                                Stroke="Purple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries9" Values="{Binding GearedValues[8]}" Visibility="{Binding GearedValue9Visibility, Converter={StaticResource bvc}}"
                                    StrokeThickness="1.5"
                                Stroke="LightGreen"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries10" Values="{Binding GearedValues[9]}" Visibility="{Binding GearedValue10Visibility, Converter={StaticResource bvc}}"
                                    StrokeThickness="1.5"
                                Stroke="LightPink"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries11" Values="{Binding GearedValues[10]}" Visibility="{Binding GearedValue11Visibility, Converter={StaticResource bvc}}"
                                    StrokeThickness="1.5"
                                Stroke="LightCoral"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries12" Values="{Binding GearedValues[11]}" Visibility="{Binding GearedValue12Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="#FF092762"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries13" Values="{Binding GearedValues[12]}" Visibility="{Binding GearedValue13Visibility, Converter={StaticResource bvc}}"
                                    StrokeThickness="1.5"

                                Stroke="LightSeaGreen"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries14" Values="{Binding GearedValues[13]}" Visibility="{Binding GearedValue14Visibility, Converter={StaticResource bvc}}"
                                    StrokeThickness="1.5"
                                Stroke="LightSteelBlue"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries15" Values="{Binding GearedValues[14]}" Visibility="{Binding GearedValue15Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="Lime"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries16" Values="{Binding GearedValues[15]}" Visibility="{Binding GearedValue16Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumVioletRed"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries17" Values="{Binding GearedValues[16]}" Visibility="{Binding GearedValue17Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="DodgerBlue"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries18" Values="{Binding GearedValues[17]}" Visibility="{Binding GearedValue18Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="LimeGreen"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries19" Values="{Binding GearedValues[18]}" Visibility="{Binding GearedValue19Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="OrangeRed"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries20" Values="{Binding GearedValues[19]}" Visibility="{Binding GearedValue20Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="Chartreuse"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries21" Values="{Binding GearedValues[20]}" Visibility="{Binding GearedValue21Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="DarkGray"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries22" Values="{Binding GearedValues[21]}" Visibility="{Binding GearedValue22Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="DarkSlateGray"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries23" Values="{Binding GearedValues[22]}" Visibility="{Binding GearedValue23Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="DarkOliveGreen"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries24" Values="{Binding GearedValues[23]}" Visibility="{Binding GearedValue24Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries25" Values="{Binding GearedValues[24]}" Visibility="{Binding GearedValue25Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5" 
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries26" Values="{Binding GearedValues[25]}" Visibility="{Binding GearedValue26Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries27" Values="{Binding GearedValues[26]}" Visibility="{Binding GearedValue27Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries28" Values="{Binding GearedValues[27]}" Visibility="{Binding GearedValue28Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries29" Values="{Binding GearedValues[28]}" Visibility="{Binding GearedValue29Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries30" Values="{Binding GearedValues[29]}" Visibility="{Binding GearedValue30Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries31" Values="{Binding GearedValues[30]}" Visibility="{Binding GearedValue31Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries32" Values="{Binding GearedValues[31]}" Visibility="{Binding GearedValue32Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries33" Values="{Binding GearedValues[32]}" Visibility="{Binding GearedValue33Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries34" Values="{Binding GearedValues[33]}" Visibility="{Binding GearedValue34Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries35" Values="{Binding GearedValues[34]}" Visibility="{Binding GearedValue35Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                        <geared:GLineSeries x:Name="glineseries36" Values="{Binding GearedValues[35]}" Visibility="{Binding GearedValue36Visibility, Converter={StaticResource bvc}}"
StrokeThickness="1.5"
                                Stroke="MediumPurple"
                                Fill="Transparent" PointGeometry="{x:Null}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          
                          Unit="{Binding AxisUnit}"
                          FontSize="10" RangeChanged="AxisX_RangeChanged" Position="LeftBottom" Foreground="Black"
                           >
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0.5"  Stroke="Gainsboro"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" FontSize="10" Margin="1,0,3,0" LabelFormatter="{Binding ValueFormatter}" Title="{Binding YaxisTitle}" Foreground="Black" RenderTransformOrigin="0,0" >
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="0.5" Stroke="Gainsboro"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
