FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_basiclinechart.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_basiclinechart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--此处禁用datatooltip，动画速度单位是时:分:秒-->
        <lvc:CartesianChart x:Name="MainChart" AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
            <!--曲线-->
            <lvc:CartesianChart.Series>
                <!--靈敏度曲線-->
                <lvc:LineSeries x:Name="Value_line"
                                Values="{Binding Measure_lineValues}" 
                                PointGeometry="{x:Null}" 
                                PointGeometrySize="10"
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="Black"
                                Fill="Transparent"
                                ScalesXAt="{Binding Measure_lineValues_ScalesXAt}"
                                ></lvc:LineSeries>
                <!--復歸點靈敏度-->
                <lvc:LineSeries x:Name="V_line1"
                                Values="{Binding V_line1Values}" 
                                PointGeometry="{x:Null}" 
                                PointGeometrySize="10"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="LightBlue"
                                Fill="Transparent"
                                ScalesXAt="0"></lvc:LineSeries>
                <!--啟動點靈敏度-->
                <lvc:LineSeries x:Name="V_line2"
                                Values="{Binding V_line2Values}" 
                                PointGeometry="{x:Null}" 
                                PointGeometrySize="10"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Purple"
                                Fill="Transparent"
                                ScalesXAt="0"></lvc:LineSeries>
                <!--震幅動作點-->
                <lvc:LineSeries x:Name="H_line"
                                Values="{Binding H_lineValues}" 
                                PointGeometry="{x:Null}" 
                                PointGeometrySize="10"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Gray"
                                Fill="Transparent"
                                ScalesXAt="0"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <!--X坐标轴-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Foreground="{Binding Foreground_X0}" 
                           MaxValue="{Binding MaxValue_X0}" 
                           MinValue="{Binding MinValue_X0}"
                           >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" 
                                       Step="{Binding Step_X0}"
                                       ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Title="" Foreground="{Binding Foreground_X1}" 
                          MaxValue="{Binding MaxValue_X1}"
                          MinValue="{Binding MinValue_X1}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" 
                                       Step="{Binding Step_X1}"
                                       ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <!--两条Y坐标轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisPhase"
                          Foreground="Black" 
                          Title=""
                          MaxValue="4096" 
                          MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="400"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
