FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_imagebutton.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_imagebutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70">
    <Grid>
        <Button x:Name="buttonNone" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="4" 
                Margin="0 0 0 0" Height="Auto"  Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderThickness="0" 
                Padding="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="0.077"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.874"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical" >
                <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_imagebutton}}, Path=fk_imagebutton_icon}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" >
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBlock FontSize="14" FontWeight="Bold" 
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_imagebutton}}, Path=fk_imagebutton_text}"
                            Margin="0,0,0,0" FontFamily="Arial" HorizontalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
