FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_labeledit.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_labeledit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone  Mode="Standard" CornerRadius="10"   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{x:Null}" Padding="2,0,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                
                <TextBlock x:Name="nameLabel" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                    FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_label_fontsize}"
                    FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_label_fontweight}"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_label}"
                    Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_labeledit}}, Path=fk_label_margin}" TextAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="nameedit"  Style="{StaticResource MaterialDesignTitleTextBlock}" 
                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_edit_fontsize}"
                           FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_edit_fontweight}" 
                           TextAlignment="Right" TextDecorations="{x:Null}"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_labeledit}}, Path=fk_labeledit_edit}"
                   Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_labeledit}}, Path=fk_edit_margin}"      
                    VerticalAlignment="Bottom">                     
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
