FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_multilabel.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_multilabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <materialDesign:ColorZone  Mode="Standard" CornerRadius="10"   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{x:Null}" Padding="2,0,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical"  >
                <TextBlock x:Name="nameLabel" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Normal" Height="18"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_multilabel}}, Path=fk_multilabel_label}"
                   Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_multilabel}}, Path=fk_label_margin}" TextAlignment="Left" TextDecorations="{x:Null}" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="nameedit"  Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="20" FontWeight="Bold" TextAlignment="Left" TextDecorations="{x:Null}" Height="25"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_multilabel}}, Path=fk_multilabel_edit}"
                   Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_multilabel}}, Path=fk_edit_margin}"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
