FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_slider.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             mc:Ignorable="d" 
              d:DesignWidth="500">
    
    <StackPanel Orientation="Horizontal">
        <!--一个Slider可Value具有 0 到 200 之间的命名myslider控件-->
        <Slider Name="myslider"  Margin="0" Width="400" Orientation="Horizontal" HorizontalAlignment="Left" IsSnapToTickEnabled="True"
			Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_slider}}, Path=Value}" 
                Minimum="0.2" Maximum="24" SmallChange="1" LargeChange="1" TickPlacement="BottomRight" TickFrequency="0.2" ValueChanged="myslider_ValueChanged">
            <Slider.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Slider.Foreground>
        </Slider>
        <!--将Slider控件的Value值绑定到TextBlock-->
        <TextBlock x:Name="textblockDATETIME" Margin="20,5,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_slider}}, Path=Text}"
                   FontSize="15" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>
