FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/component/fk_theme_fse.xaml

<UserControl x:Class="FineTekDeivePlatform.component.fk_theme_fse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component ="clr-namespace:FineTekDeivePlatform.component"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"></RowDefinition>
            <RowDefinition Height="213*"></RowDefinition>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="../style/theme2.png" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Stretch="Fill"   />
        <Image Source="../style/logo_transparent.png" Grid.Row="0" Grid.Column="1"   Stretch="Fill" Margin="0,20,50,0" Panel.ZIndex="9"  />
        <Image Source="../style/theme5.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" ></Image>
        <Image Source="../style/theme8.png" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill" ></Image>
        <Image Source="../style/theme1.png" Grid.Row="0" Grid.Column="0" Stretch="Fill" />
        <Image Source="../style/theme4.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" ></Image>
        <Image Source="../style/theme7.png" Grid.Row="4" Grid.Column="0" Stretch="Fill" ></Image>
        <Image Source="../style/theme3.png" Grid.Column="4"  Stretch="Fill"></Image>
        <Image Source="../style/theme6.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Stretch="Fill" ></Image>
        <Image Source="../style/theme9.png" Grid.Row="4" Grid.Column="4" Stretch="Fill" ></Image>
        <TextBlock x:Name="themeSOFTWARE_VERSION" Grid.Column="3" Grid.ColumnSpan="4" Margin="450,10,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" 
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_theme_fse}},Path=FK_SOFTWATR_VERSION }">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Foreground></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Margin="100,20,0,5">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBlock.Foreground>
                        ID:
            </TextBlock>
            <materialDesign:ColorZone Mode="Standard" CornerRadius="10" Panel.ZIndex="1" Margin="15 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center" FontWeight="Bold" Height="30">
                <TextBox x:Name="textboxMODBUS_ID" FontSize="14" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3,0,3,0" Width="100"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:fk_theme_fse}},Path=FK_MODBUS_ID}"/>
            </materialDesign:ColorZone>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBlock.Foreground>
                        Baudrate:
            </TextBlock>
            <materialDesign:ColorZone Mode="Standard" CornerRadius="10" Panel.ZIndex="1" Margin="15 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center">
                <ComboBox x:Name="comboboxBaudrte" Margin="3,0,3,0" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Height="30"
                              SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_BAUDRATE}" Padding="0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Standard" CornerRadius="10"  Panel.ZIndex="1" Margin="15 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center">
                <ComboBox x:Name="comboboxCOM" Margin="3,0,3,0" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" Height="30"
                          SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_COMPORT}" Padding="0,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            </materialDesign:ColorZone>
            <component:fk_imagebutton x:Name="imagebuttonTBD" Margin="100,0,0,0" 
                                      fk_imagebutton_icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_TBD_ICON }"  
                                      fk_imagebutton_text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_TBD_TEXT }"
                                      Width="70" PreviewMouseLeftButtonDown="imagebuttonTBD_PreviewMouseLeftButtonDown" Height="70"></component:fk_imagebutton>
            <component:fk_imagebutton x:Name="imagebuttonCONN" Margin="10,0,0,0" 
                                      fk_imagebutton_icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_CONNECT_ICON }" 
                                      fk_imagebutton_text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_CONNECT_TEXT }" 
                                      Width="70" PreviewMouseLeftButtonDown="imagebuttonCONN_PreviewMouseLeftButtonDown" Height="70"></component:fk_imagebutton>
            <!-- <component:fk_imagebutton Margin="10,0,0,0" fk_imagebutton_icon="LocalAreaNetworkDisconnect" fk_imagebutton_text="Disconnect"></component:fk_imagebutton> -->
            <component:fk_imagebutton x:Name="imagebuttonSYNC" Margin="10,0,0,0" 
                                      fk_imagebutton_icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_SYNC_ICON }" 
                                      fk_imagebutton_text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_SYNC_TEXT }" 
                                      Width="70" PreviewMouseLeftButtonDown="imagebuttonSYNC_PreviewMouseLeftButtonDown" Height="70"></component:fk_imagebutton>
            <!-- <component:fk_imagebutton Margin="10,0,0,0" fk_imagebutton_icon="SyncOff" fk_imagebutton_text="Stop Snyc"></component:fk_imagebutton> -->
            <component:fk_imagebutton x:Name="imagebuttonEXIT" Margin="10,0,30,0" 
                                      fk_imagebutton_icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_EXIT_ICON }" 
                                      fk_imagebutton_text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:fk_theme_fse}},Path=FK_EXIT_TEXT }" 
                                      Width="70" PreviewMouseLeftButtonDown="imagebuttonEXIT_PreviewMouseLeftButtonDown" Height="70"></component:fk_imagebutton>
        </StackPanel>
    </Grid>
</UserControl>
