FineTekDeivePlatform-Ver 1.23.11161/FineTekDeivePlatform/View/EphProductView.xaml

<UserControl x:Class="FineTekDeivePlatform.View.EphProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineTekDeivePlatform.View"
             xmlns:dvd="clr-namespace:LedDigital.Controls;assembly=LedDigital"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto" MinHeight="0" MaxHeight ="5" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="0" Grid.RowSpan="4" Background="{x:Null}" Margin="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFAAAAAA" Direction="350"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="{x:Null}" Margin="0" Height="17" VerticalAlignment="Top" Width="6"/>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.RowSpan="1"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Grid x:Name="HeaderGrid" Height="25" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch">
                                <Border x:Name="contentBorder" BorderBrush="Black"  Margin="0" CornerRadius="10,10,0,0" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF626EE8" Offset="0.146"/>
                                            <GradientStop Color="#FF1C13DE" Offset="0.862"/>
                                            <GradientStop Color="#FF150EB6" Offset="0.449"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl HorizontalAlignment="Left" Margin="10,0,10,0" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="White">
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Width="212.323"/>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="0" Grid.RowSpan="4" Background="#FFE5E5E5" Margin="0,-0.25,0,0.25">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFAAAAAA" Direction="350"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="{x:Null}" Margin="0" Height="16.96" VerticalAlignment="Top"/>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.RowSpan="1"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Grid x:Name="HeaderGrid" Height="auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch">
                                <!--<Path Data="M12.19,0 L12.290733,14.847 -1.3000648E-08,14.847 z" Height="16.1" Margin="0,0,8.067,0" RenderTransformOrigin="0.499999978361064,0.499999995889058" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12.29" >
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.466,2.201" StartPoint="0.5,0">
                                            <GradientStop Color="#C66A6A6A" Offset="1"/>
                                            <GradientStop Color="#E1434343" Offset="0.855"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="0.11"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90.087"/>
                                            <TranslateTransform Y="-6.04399277075815" X="6.0531771644038841"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>-->
                                <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" CornerRadius="10" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                    </Border.Effect>
                                    <Border x:Name="contentBorder" BorderBrush="Black" Margin="2,2,2,2" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
                                                <GradientStop Color="#FF678B03" Offset="0.027"/>
                                                <GradientStop Color="#FFA4C43D" Offset="0.948"/>
                                                <GradientStop Color="#FFADCA54" Offset="0.969"/>
                                                <GradientStop Color="#FFA7C646" Offset="0.975"/>
                                                <GradientStop Color="#FFC9EF4C" Offset="0.994"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl HorizontalAlignment="Left" Margin="10,0,10,0" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="White">
                                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Width="212.323"/>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <GroupBox x:Name="groupboxEPH_VIEW" Style="{DynamicResource GroupBoxStyle1}" Header="{Binding Header}"  Margin="5">
            <StackPanel Orientation="Vertical">

                <TextBlock x:Name="textblockMETER_NUMBER" Margin="5,10,0,0">水錶錶號</TextBlock>
                    <dvd:LedDigitalPanel_Eph Value="{Binding Volume}"  x:Name="ShowValue"  Margin="5" DigitalCount ="10" Height="25" DigitalThickness="2" BevelWidth="0.1" 
                                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DigitalBrush="Black" DigitalDimOpacity="5"></dvd:LedDigitalPanel_Eph>
                <TextBlock x:Name="textboxUNIT" Margin="0,0,5,5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14">m³</TextBlock>
            </StackPanel>
        </GroupBox>
        <Popup   x:Name="Pop" PopupAnimation="Slide" Width="500" Height="250" PlacementTarget="{Binding ElementName=groupboxEPH_VIEW}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="15">
                    <TextBlock Text="設定" FontSize="14" Margin="0 0 0 5"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
